{
  "printWidth": 80,
  "trailingComma": "all",
  "singleQuote": false,
  "importOrder": [
    "^@core/(.*)$",
    "^@server/(.*)$",
    "^@ui/(.*)$",
    "^src/(.*)$",
    "^[./]"
  ],
  "importOrderSeparation": true
}
